name: null
channels:
  - observingClouds
  - intel
  - conda-forge
dependencies:
  - _go_select=2.3.0=cgo
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20220623.0=h8cdb687_6
  - affine=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39h3811e60_0
  - aiohttp-retry=2.8.3=pyhd8ed1ab_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - amqp=5.1.1=pyhd8ed1ab_0
  - anaconda-client=1.11.0=pyhd8ed1ab_1
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=3.5.0=py39hf3d152e_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h3811e60_1
  - arrow-cpp=9.0.0=py39hd3ccb9b_2_cpu
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - asyncssh=2.8.1=pyhd8ed1ab_0
  - atk-1.0=2.36.0=h3371d22_4
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hecaee15_4
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - billiard=3.6.4.0=py39hb9d737c_3
  - black=21.5b2=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py39h06a4308_0
  - blosc=1.21.1=hd32f23e_0
  - bokeh=2.4.2=py39hf3d152e_0
  - boost-cpp=1.74.0=h312852a_4
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - brotlipy=0.7.0=py39h3811e60_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h6cf1ce9_1008
  - cartopy=0.20.1=py39ha48bd0d_1
  - celery=5.2.7=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - cfgrib=0.9.10.2=pyhd8ed1ab_0
  - cfitsio=3.470=hb418390_7
  - cftime=1.6.0=py39hd257fcd_0
  - chardet=4.0.0=py39h06a4308_1003
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.0.4=py39h06a4308_0
  - click-didyoumean=0.3.0=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd8ed1ab_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - clyent=1.2.2=py_1
  - cmcrameri=1.4=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - conda=4.11.0=py39haac1dbc_1
  - conda-build=3.22.0=py39hf3d152e_1
  - conda-package-handling=1.7.3=py39h27cfd23_1
  - configobj=5.0.6=py_0
  - cryptography=36.0.1=py39h95dcef6_0
  - curl=7.86.0=h7bff187_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py39h3811e60_1
  - dask=2022.9.2=pyhd8ed1ab_0
  - dask-core=2022.9.2=pyhd8ed1ab_0
  - dask-jobqueue=0.7.4=pyhd8ed1ab_0
  - dask-labextension=5.2.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dictdiffer=0.9.0=pyhd8ed1ab_0
  - diskcache=5.4.0=pyhd8ed1ab_0
  - distributed=2022.9.2=pyhd8ed1ab_0
  - distro=1.6.0=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - docutils=0.19=py39hf3d152e_1
  - donfig=0.7.0=pyhd8ed1ab_1
  - dpath=2.0.6=py39hf3d152e_0
  - dulwich=0.20.34=py39hb9d737c_0
  - dvc=2.38.1=pyhd8ed1ab_0
  - dvc-data=0.28.4=pyhd8ed1ab_0
  - dvc-http=2.27.2=pyhd8ed1ab_0
  - dvc-objects=0.14.0=pyhd8ed1ab_0
  - dvc-render=0.0.15=pyhd8ed1ab_0
  - dvc-task=0.1.8=pyhd8ed1ab_0
  - dvc-webdav=2.19.0=pyhd8ed1ab_0
  - dvclive=1.3.0=pyhd8ed1ab_0
  - eccodes=2.26.0=hc08acdf_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.0=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.7=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - ffmpeg=4.4=h3fd9d12_2
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.6.0=pyhd3eb1b0_0
  - findlibs=0.0.2=pyhd8ed1ab_0
  - fire=0.4.0=pyh44b312d_0
  - firefox=109.0=hcb278e6_0
  - flatten-dict=0.4.2=pyhd8ed1ab_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - flox=0.5.9=pyhd8ed1ab_1
  - flufl.lock=7.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.31.1=py39hb9d737c_0
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h166bdaf_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.0=py39h3811e60_0
  - fsspec=2022.2.0=pyhd8ed1ab_0
  - ftfy=6.1.1=pyhd8ed1ab_0
  - funcy=1.17=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_4
  - gcsfs=2022.2.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - geckodriver=0.32.0=h4b87306_0
  - geos=3.9.1=h9c3ff4c_2
  - geotiff=1.7.0=hcfb7246_3
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=h79a9dd4_0
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glob2=0.7=py_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - go=1.17.8=h5acc617_0
  - google-api-core=2.10.1=pyhd8ed1ab_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.7.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py39h8db88ab_4
  - google-resumable-media=2.4.1=pyhd8ed1ab_0
  - googleapis-common-protos=1.57.0=py39hf3d152e_0
  - grandalf=0.6=py_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.49.0=h85b4f2f_0
  - grpc-cpp=1.47.1=hbad87ad_6
  - grpcio=1.42.0=py39hce63b2e_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=h9f60fe5_3
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.7.0=nompi_py39h63b1161_100
  - harfbuzz=3.1.1=h83ec7ef_0
  - haversine=2.5.1=pyhd8ed1ab_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - heapdict=1.0.1=py_0
  - holoviews=1.14.8=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.16.3=pyhd8ed1ab_0
  - httpx=0.23.3=pyhd8ed1ab_0
  - hvplot=0.7.3=pyh6c4a22f_0
  - hydra-core=1.3.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py39hf3d152e_0
  - importlib_metadata=4.11.3=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intelpython=2022.1.0=0
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipykernel=6.9.2=py39hef51801_0
  - ipython=8.1.1=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - iterative-telemetry=0.0.6=pyhd8ed1ab_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py39hf3d152e_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py39hf3d152e_7
  - jupyter-server-proxy=3.2.1=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - jupyter_server=1.15.6=pyhd8ed1ab_0
  - jupyterlab=3.3.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.11.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kealib=1.4.15=hfe1a663_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.0=py39hf939315_0
  - kombu=5.2.4=py39hf3d152e_2
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libaec=1.0.6=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libblas=3.9.0=13_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=13_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.86.0=h7bff187_1
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgd=2.3.2=h78a0170_0
  - libgdal=3.3.3=h356f897_0
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libgit2=1.5.0=h6529ace_0
  - libglib=2.70.2=h174f98d_4
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.1.0=h8d9b700_16
  - libgoogle-cloud=2.1.0=h9ebe8e8_2
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=13_linux64_openblas
  - liblief=0.11.5=h9c3ff4c_1
  - libllvm10=10.0.1=he513fc3_3
  - libllvm11=11.1.0=hf817b99_3
  - libllvm13=13.0.1=hf817b99_2
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.5=hd57d9b9_1
  - libprotobuf=3.20.1=h4ff587b_0
  - librsvg=2.52.5=hc3c00ef_1
  - librttopo=1.1.0=h1185371_6
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.1=h8796b1e_9
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libthrift=0.16.0=h491838f_2
  - libtiff=4.4.0=hecacb30_0
  - libtool=2.4.6=h9c3ff4c_1008
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.0=h89dd481_1
  - libwebp-base=1.2.0=h7f98852_3
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.36.0=py39h1bbdace_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.0.0=py39h029007f_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h309b0be_6
  - mailchecker=4.1.14=pyhd8ed1ab_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_0
  - matplotlib=3.5.1=py39hf3d152e_0
  - matplotlib-base=3.5.1=py39h2fa2bec_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h3811e60_1005
  - mpld3=0.5.8=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py39h1a9c180_0
  - multidict=6.0.2=py39h3811e60_0
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py39hf3d152e_5
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - nanotime=0.5.2=py_0
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.4=py39hf3d152e_0
  - nbformat=5.2.0=pyhd8ed1ab_0
  - nc-time-axis=1.4.1=pyhd8ed1ab_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - netcdf-fortran=4.5.4=nompi_h2b6e579_100
  - netcdf4=1.5.8=nompi_py39h64b754b_101
  - networkx=2.7.1=pyhd8ed1ab_0
  - nodejs=14.18.3=h92b4a50_1
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.4.10=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.74=hb5efdd6_0
  - numba=0.53.1=py39h56b8d98_1
  - numexpr=2.8.0=py39h194a79d_102
  - numpy=1.22.3=py39h18676bf_0
  - numpy_groupies=0.9.19=pyhd8ed1ab_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - olefile=0.46=pyhd3eb1b0_1
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1s=h0b41bf4_1
  - orc=1.7.6=h6c59b99_0
  - outcome=1.2.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py39h4661b88_1
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.12.6=pyhd8ed1ab_0
  - pango=1.48.10=h54213e6_2
  - param=1.12.0=pyh6c4a22f_0
  - parquet-cpp=1.5.1=h34088ae_4
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - patchelf=0.15.0=h58526e2_0
  - pathlib2=2.3.7.post1=py39hf3d152e_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - phonenumbers=8.12.45=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py39h5aabda8_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.8.3=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - pluggy=1.0.0=py39hf3d152e_3
  - ply=3.11=py_1
  - pooch=1.6.0=pyhd8ed1ab_0
  - poppler=21.09.0=ha39eefc_3
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=13.5=h2510834_1
  - proj=8.1.1=h277dcde_2
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - prompt_toolkit=3.0.27=hd8ed1ab_0
  - psutil=5.9.0=py39h3811e60_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-lief=0.11.5=py39he80948d_1
  - pyarrow=9.0.0=py39hc0775d8_2_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydap=3.3.0=pyhd8ed1ab_0
  - pydot=1.4.2=py39hf3d152e_1
  - pygit2=1.11.1=py39h72bdee0_1
  - pygments=2.11.2=pyhd8ed1ab_0
  - pygtrie=2.4.2=pyhd3deb0d_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pykdtree=1.3.6=py39h2ae25f5_2
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyorbital=1.7.3=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyproj=3.2.1=py39ha81a305_2
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyresample=1.26.0.post0=py39h4661b88_0
  - pyrsistent=0.18.1=py39h3811e60_0
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_4
  - pyspectral=0.12.3=pyhd8ed1ab_0
  - pytables=3.7.0=py39h2669a42_0
  - pytest=7.1.3=py39hf3d152e_0
  - python=3.9.10=h85951f9_2_cpython
  - python-benedict=0.25.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-eccodes=1.4.2=py39hd257fcd_0
  - python-fsutil=0.6.0=pyhd8ed1ab_0
  - python-geotiepoints=1.5.1=py39h389d5f1_0
  - python-graphviz=0.20=pyhaef67bd_0
  - python-gssapi=1.7.3=py39ha6ecad8_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-slugify=6.1.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd8ed1ab_0
  - pyviz_comms=2.1.0=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0=py39h3811e60_3
  - pyzmq=22.3.0=py39h37b5a0c_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.2.2=pyhd8ed1ab_1
  - qtconsole-base=5.2.2=pyhd8ed1ab_1
  - qtpy=2.0.1=pyhd8ed1ab_0
  - rasterio=1.2.10=py39hb37810a_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.1=h46c0cb4_0
  - regex=2022.10.31=py39hb9d737c_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rich=12.0.0=pyhd8ed1ab_0
  - ripgrep=13.0.0=h2f28480_2
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel.yaml=0.17.21=py39h3811e60_0
  - ruamel.yaml.clib=0.2.6=py39h3811e60_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - s2n=1.0.10=h9b69904_0
  - satdownload=v3.0.1=py39_0
  - satpy=0.39.0=pyhd8ed1ab_0
  - scipy=1.8.0=py39hee8e79c_1
  - scmrepo=0.1.4=pyhd8ed1ab_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - selenium=4.7.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py39hf3d152e_0
  - shapely=1.8.0=py39ha61afbd_0
  - shortuuid=1.0.8=py39hf3d152e_0
  - shtab=1.5.3=pyhd8ed1ab_0
  - simpervisor=0.4=pyhd8ed1ab_0
  - siphon=0.9=pyhd8ed1ab_2
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py39hf3d152e_2
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.37.1=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39hce5d2b2_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - termcolor=1.1.0=py39h06a4308_1
  - terminado=0.13.3=py39hf3d152e_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - tiledb=2.3.4=he87e0bf_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.6=pyha770c72_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py39h3811e60_2
  - tqdm=4.64.0=py39h06a4308_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tree=2.0.0=h7f98852_0
  - trio=0.22.0=py39hf3d152e_1
  - trio-websocket=0.9.2=pyhd8ed1ab_0
  - trollimage=1.20.0=pyhd8ed1ab_0
  - trollsift=0.5.0=pyhd8ed1ab_0
  - typed-ast=1.5.4=py39hb9d737c_1
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzcode=2022g=h166bdaf_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py39h3811e60_0
  - unidecode=1.3.4=pyhd8ed1ab_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vine=5.0.0=pyhd8ed1ab_1
  - voluptuous=0.12.2=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webdav4=0.9.8=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - webob=1.8.7=pyhd8ed1ab_0
  - websocket-client=1.3.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hf3d152e_0
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xarray=2022.10.0=pyhd8ed1ab_0
  - xarray-datatree=0.0.10=pyhd8ed1ab_0
  - xerces-c=3.2.3=h9d8b166_3
  - xmltodict=0.12.0=py_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py39h3811e60_1
  - zarr=2.12.0=pyhd8ed1ab_0
  - zc.lockfile=2.0=py_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=2.1.0=pyhd8ed1ab_0
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=ha4553b6_2
  - pip:
    - base58==1.0.3
    - bases==0.2.1
    - bottleneck==1.3.5
    - cdsapi==0.5.1
    - cfgv==3.3.1
    - coverage==5.3.1
    - cramjam==2.5.0
    - croniter==1.3.4
    - dag-cbor==0.2.2
    - distlib==0.3.6
    - docformatter==1.5.1
    - docker==5.0.3
    - fastparquet==0.8.1
    - gevent==21.12.0
    - greenlet==1.1.3
    - identify==2.5.3
    - ipfsspec==0.2.1
    - ipldstore==0.0.post30
    - julia==0.5.7
    - jupytext==1.14.4
    - markdown-it-py==2.1.0
    - marshmallow==3.15.0
    - marshmallow-oneofschema==3.0.1
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - metpy==1.3.1
    - modulecmd==1.1.3
    - morphys==1.0
    - multiformats==0.1.3.post1
    - mypy==0.971
    - nodeenv==1.7.0
    - numcodecs==0.10.2
    - pendulum==2.1.2
    - pint==0.17
    - pint-pandas==0.2
    - pint-xarray==0.3
    - pipenv==2022.8.24
    - posthaste==0.2.2
    - pre-commit==2.20.0
    - prefect==1.2.1
    - preffs==0+untagged.10.g7009ecd
    - protobuf==3.20.1
    - pure-protobuf==2.1.0
    - py-cid==0.3.0
    - py-multibase==1.0.3
    - py-multicodec==0.2.1
    - py-multihash==0.2.3
    - pyskein==1.0
    - pyslk==1.5.0
    - pysonde==0.0.4
    - python-baseconv==1.2.2
    - python-box==6.0.2
    - python-swiftclient==3.13.1
    - pytzdata==2020.1
    - setuptools-git-version==1.0.3
    - shell==1.0.1
    - slkspec==0.0.1+29.ge34ac53.dirty
    - swiftspec==0.0.3+3.gd225e07
    - typing-validation==0.0.1.post7
    - untokenize==0.1.1
    - varint==1.0.2
    - virtualenv==20.16.3
    - virtualenv-clone==0.5.7
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /work/mh0010/m300408/envs/covariability
